ENV=dev

# Web site
CAPTCHA_SITE=6Le6QUcgAAAAALQIGDad_e46ncnZStRM0NI81Gki
CAPTCHA_SECRET=6Le6QUcgAAAAAKQzwH0LDUTCtJ3plPd5Iv_zhjIf

JWT_PRIVATE_KEY=dh^24io1au@8)*2feq
ADMIN_JWT_PRIVATE_KEY=gt^5@6yh*8hjt6)70ver
BCRYPT_SALT_ROUNDS=10

TULIP_KNOWLEDGEBASE_URL=https://plankton-app-rh7wh.ondigitalocean.app/webhooks/rest/webhook

# Payment
STRIPE_API_KEY=sk_test_51L35gqLiQwoz5SOvOopqXaYQV9NEHV6DMXEviQFbnaO7MhGvQKI42QSmYnpN2UqbsDt65tDWiqEfNrVEKJv65G1700ujIrKhoE
STRIPE_REDIRECT_URL="https://web-dev.meettulip.com"

# Storage
PORT=8000
DB_USER=doadmin
DB_PASSWORD=AVNS_o_yNz0DvBOs6MJL8Nev
DB_HOST=tulip-dev-db-mysql-sfo3-91667-do-user-10903731-0.b.db.ondigitalocean.com
DB_PORT=25060

SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
SPACES_KEY=DO00HP7UN34N4GC8L7W6
SPACES_SECRET=Lmxo2PG60spp9ctAdGc7XYqGHZZ/tB55AlTa1gj1oqs
SPACES_NAME=tulip-doctor-chat

GINMODE=release
PASSWORD_SALT=gff$Ub1@-[vdfeSC-zfu%f$f
ACCESS_SECRET=dh^21au@8)*24iofeq

# Mail
EMAIL_USERNAME=MS_qvFybx@pexley.com
EMAIL_PASSWORD=2HcgTUxwnBWe3Mrg
EMAIL_PORT=587
EMAIL_SERVER=smtp.mailersend.net

# Other
FIREBASE_WEB_KEY=AIzaSyC-xwKiVzI6jXL88c_GxG11JOAG6XZOY6U
FIREBASE_DYNAMIC_LINK_URL=https://health-staging.meettulip.com

GOOGLE_SERVICE_ACCOUNT_EMAIL=tulip-data-ingestion@data-ingestion-366817.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVtL+BYupPdCK9\n7BgqnF+7xnS+kFuuyIhTIJ3uppZJIrK8Ibti7PLWQ6qDzNwFAGLy9UxfNqzfSs4l\n+wFr6UTXn18DfJDIsPGF/0IUrS32L7Er/DNKBQHKiFuG/koEkhaY9tqw2Uv5he0N\nMHa0uApto9ssr4s4qPDDTq159VYh+8mUgL0xpQzcEc6BmkJUmxHoxr+k9zRXOiFP\nPS95v52LStvNpUFqJE07/wD/QHAzK+XpUzMi7ntuHRU9j8FBS033JL2PRHHgc+PV\nW0a1Aa+E7FcXKZftOTEpv7tQTIsQDq7+pMgrG0YgtojvHjmX2zbOjU8Gzflmm142\nXKt+FjKHAgMBAAECggEAHxqEBu5hIPhLuC29JLKGwnszcarsFSfNo5+rLNllJTbe\nIcCdF9xZybKmhjFSUo4IWMk3+OGpzoQCNgfu4Ihegy2IdCb0oakTNgf9U6oS9vJh\nDIBT7LGG3bXz8FVha4HhtRi0oqm1w5bo9hL4K/xfVC7Vjw7rqe74v8xbNlVtWFub\nhcHel9GUOyCR0Z+auH+rxL5dzo0rwaBMUpwL2Kq1NVVkJcKBsZHIefCdqZzqEo02\nj6FlZM7HROpsf9w6KASKD5tlbQtnQSkcapxYZ1+JmbfRkNXEAH4tqcx8/YE2qoIY\nTVQ5/D37MqLrP799u7wHKF/MxKbW4S0sM6kdNDowyQKBgQD1DaGI35VZR6ebZiXm\njZUi/6vtrDECNt8vHqz+7Y8g68TxqNmwhsHGHQLdI/hcz6vxlGYsGUPGx+c4ootQ\nXD0C6fFVyfjO4lJ3oWomQA+vYOjS7Y1Kg/4HGCsLXJv1lymmznOdpLFw0bli5X24\nedNNgOQCyL2qO7UqypNcrRSOWQKBgQDfQKNfKc/uf5R8PLyIHK51hZjW6Ys8jwJk\nudUxX7dk9ruDBpj9aHb21KqWld/2vUfb1RFkpTSPYO9OKlsyQqMEZSANyE5TcP1u\nFs0z8v6PzQTBswdaPxOE/5u5hSLYOjFTZ80F2deT8KJ2ylyoKVKsVCTb4klF+ZT2\ntAOT/0dr3wKBgQDvPSWNKSr3hLsfPbSWx3boOk+xs8AM92Eg8YPXRjnL3CHkBAKz\nEnyvW7dmCi34/k5RhZ3SQ8Almxgj9JyqEcMGyzpvlMUxxUbZwF6PhU9K2wOymXSt\nYPtqFbBAYWNpevCRB1FcgGMzT6z73izFIzqlmcYA6dYxEiWm5yrC+b7t0QKBgFKA\nlZ9GWWQe26Wp4FZAmywtCdVqCx1/D/hfQGz1nVV/ZL5AAuuq3kPLRZtOmayaOGMB\n82KJNspBnU36kycYvxuRr23Id0GYwN8dKAopo29K6ZYXbgEozDLbLxY5IC5eGvpi\nor6lyWgPhkp18BXo53dtxQ1JK6DjYexli+j2btNrAoGAWyGX+j9F55X95ogk3Sy5\nJ4AyvUYmkFr5gJ84q1utLfYYwVD0r5YMXBNzxClkbmlA27Z3wOBv5Cz410SGEEc6\nfxcJz4rIyKloJq9dPMsy+ExYgletDWL9+2RG7u4xQcWJphbFda0xj7NEYafd4WL7\n6vhdD6oBsKoCcjabI0WK1s0=\n-----END PRIVATE KEY-----\n"

OPENAI_API_KEY=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

FIREBASE_PRIVATE_KEY_ID=de1c49d4e1d62e86a0ce95157d4f3e494c68978d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7nFBskQxB12dy\nXXT1Lryw3nP/c3NeM7Mmr00Ywm7gl+AodtBkgLOtXoFD+AJfuQ5GZl2IMo3iipWD\nnIhwMaP7PJ+N23aUUEt8mCXK5qvl2QH6umYrp97ytv7LENPVWkuuPYWoTvY/uJKo\nALHENZMRLsVEHPj8npAvl3QOb0eHPu480ufPLIF+wxTXJgf2sjmC7G2m4UzFPzvR\nxPQ9hhJJMkQm2ccbZQEWYFBHIJCAxkBYwsPYFQZ7cs4LNSN90fCK9Tm1oqyMWq4R\nn5PQcoco4p8ySYrIJ1lYb8Abr+ffMQ7Jie7UcbvYc5wnPh7fanAWnOJQU4avg26u\nJS8yiteBAgMBAAECggEAHUuLzWAa218g0p1gSXbKVQ3vbAihj6igBV7jOYYG3UAp\n6veek8r7A4vZwHzGFh9l6L1MRpuqRyEftqTnMym1MuJlAbguvHsLRoHViOjbF7F6\nmyWnFZMJf7nucFQI1+xZG/SUXdMypYGTOPOezoYVGF5GxFuHz56M4jmSkDx1HVuD\nxjUmd2e+vqU904PxgVc4A7h3GZR6gl9vLz6ezR8rsgtT70j6bEwqyQg+hFPvXicS\n3FdFc1xAJZDcZ51R43Y5frKp3u7ih5F7q0tAJ1oLNXg6S6KzAeiigvOBdwVCoZUX\nGEARlQP2BIBCxAarzTyw1a4K2SYQDA5TCnxh+seSiQKBgQD41v8hwcc8mn2zjz4v\nkQ9MFmlC1oKuN+buho/hXkohEUDKt5pbKSqchmsetG7jPg6QdLxVJ2EEVqW6aP1b\nqMlZ5Rt/1m4WJvlun44NnQBmTFK7HSMjgK0rveEWaPbNSPKQzeziiZyKagO5gQBU\nIqnG5BxwWLLSLkGSfnY3JNUVlQKBgQDBAkp7bbbEYBZjbQKMmrO3eojGeV/7AIT6\nljjpmi2zRhoGjw6/gT3a/ro0eRqgQz6MHsJU9Ud23CRrnXjFkt0cqOxpRLA97bQe\nl8HDLLL3z2fCQ7rOesGZuGAyrzcXsGFSgl6zO9J6YO8cBCCnGr/70/URie9zP35l\nZzIT+s8nPQKBgB1LGf+8UxsESNXxf+2Tkwxu+vc+T2X4+LuNpbRvKCTaZhk3Ifmn\nT/fbLxMPRJqFvKsuwtj3aMlc9eeK4oB+zy1A9krHUHBVKDnomI1rtRdV1stmM7PD\nOx+SG8RKmPszojJ/u2ozrvTwY/3bfNFqvzfFtL9ZAbwSa++16W62bEs9AoGBAJD7\n9ZNOUTKms2qwom+YblPvefsNhen48+uBGPNx286FZFt07zEwFpUBMELmjffBS6Ta\nHkTPk4VXzQwB2I0hy3MR+bUB4hpDC0DH4seINlAsvtaRJiygzfl5JNouAIaM+i6O\nvDCLSYqgcj1rZFPipkC3caphITxDf+EQae/UQfRJAoGBALpXoWTCkbHzGQPhO1xq\n0yTG473CNEhqmk8e8akDHnhKBDLVEp1AMatg+8LKlyeuSRfZJfJYbutxLlv2Bbrc\nwtZWvljyDqDefSOaCplYz6IE+LtAlxiqyJnWhJZ5EHma7vgL7H3HoktKLjPGbH4g\n+H9w9jIk2+fJ60YMceCeGTHS\n-----END PRIVATE KEY-----\n"

AZURE_CV="https://tulip-dev-computer-vision.cognitiveservices.azure.com/computervision/imageanalysis:analyze"
AZURE_OCP_APIM_SUBSCRIPTION="45a147eed5c24296a3927ffd064e8c58"