ENV=prod

# Web site
CAPTCHA_SITE=6Le6QUcgAAAAALQIGDad_e46ncnZStRM0NI81Gki
CAPTCHA_SECRET=6Le6QUcgAAAAAKQzwH0LDUTCtJ3plPd5Iv_zhjIf

JWT_PRIVATE_KEY=dh^24io1au@8)*2feq
ADMIN_JWT_PRIVATE_KEY=gt^5@6yh*8hjt6)70ver
BCRYPT_SALT_ROUNDS=10

TULIP_KNOWLEDGEBASE_URL=https://plankton-app-rh7wh.ondigitalocean.app/webhooks/rest/webhook

# Payment
STRIPE_API_KEY=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
STRIPE_REDIRECT_URL="https://meettulip.com"

# Storage
PORT=8000
DB_USER=doadmin
DB_PASSWORD=AVNS_ORk8AGE61DYoLFIwo_9
DB_HOST=tulip-prod-db-mysql-sfo3-do-user-10903731-0.b.db.ondigitalocean.com
DB_PORT=25060

SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
SPACES_KEY=DO00HP7UN34N4GC8L7W6
SPACES_SECRET=Lmxo2PG60spp9ctAdGc7XYqGHZZ/tB55AlTa1gj1oqs
SPACES_NAME=tulip-doctor-chat

DB=doadmin:c3Y4IPBneo6gIYcN@tcp(db-mysql-do-user-10903731-0.b.db.ondigitalocean.com:25060)/defaultdb
GINMODE=release
PASSWORD_SALT=gff$Ub1@-[vdfeSC-zfu%f$f
ACCESS_SECRET=dh^21au@8)*24iofeq

# Mail
EMAIL_USERNAME=MS_qvFybx@pexley.com
EMAIL_PASSWORD=2HcgTUxwnBWe3Mrg
EMAIL_PORT=587
EMAIL_SERVER=smtp.mailersend.net

# Other
FIREBASE_WEB_KEY=AIzaSyC-xwKiVzI6jXL88c_GxG11JOAG6XZOY6U
FIREBASE_DYNAMIC_LINK_URL=https://health-staging.meettulip.com

GOOGLE_SERVICE_ACCOUNT_EMAIL=tulip-data-ingestion@data-ingestion-366817.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVtL+BYupPdCK9\n7BgqnF+7xnS+kFuuyIhTIJ3uppZJIrK8Ibti7PLWQ6qDzNwFAGLy9UxfNqzfSs4l\n+wFr6UTXn18DfJDIsPGF/0IUrS32L7Er/DNKBQHKiFuG/koEkhaY9tqw2Uv5he0N\nMHa0uApto9ssr4s4qPDDTq159VYh+8mUgL0xpQzcEc6BmkJUmxHoxr+k9zRXOiFP\nPS95v52LStvNpUFqJE07/wD/QHAzK+XpUzMi7ntuHRU9j8FBS033JL2PRHHgc+PV\nW0a1Aa+E7FcXKZftOTEpv7tQTIsQDq7+pMgrG0YgtojvHjmX2zbOjU8Gzflmm142\nXKt+FjKHAgMBAAECggEAHxqEBu5hIPhLuC29JLKGwnszcarsFSfNo5+rLNllJTbe\nIcCdF9xZybKmhjFSUo4IWMk3+OGpzoQCNgfu4Ihegy2IdCb0oakTNgf9U6oS9vJh\nDIBT7LGG3bXz8FVha4HhtRi0oqm1w5bo9hL4K/xfVC7Vjw7rqe74v8xbNlVtWFub\nhcHel9GUOyCR0Z+auH+rxL5dzo0rwaBMUpwL2Kq1NVVkJcKBsZHIefCdqZzqEo02\nj6FlZM7HROpsf9w6KASKD5tlbQtnQSkcapxYZ1+JmbfRkNXEAH4tqcx8/YE2qoIY\nTVQ5/D37MqLrP799u7wHKF/MxKbW4S0sM6kdNDowyQKBgQD1DaGI35VZR6ebZiXm\njZUi/6vtrDECNt8vHqz+7Y8g68TxqNmwhsHGHQLdI/hcz6vxlGYsGUPGx+c4ootQ\nXD0C6fFVyfjO4lJ3oWomQA+vYOjS7Y1Kg/4HGCsLXJv1lymmznOdpLFw0bli5X24\nedNNgOQCyL2qO7UqypNcrRSOWQKBgQDfQKNfKc/uf5R8PLyIHK51hZjW6Ys8jwJk\nudUxX7dk9ruDBpj9aHb21KqWld/2vUfb1RFkpTSPYO9OKlsyQqMEZSANyE5TcP1u\nFs0z8v6PzQTBswdaPxOE/5u5hSLYOjFTZ80F2deT8KJ2ylyoKVKsVCTb4klF+ZT2\ntAOT/0dr3wKBgQDvPSWNKSr3hLsfPbSWx3boOk+xs8AM92Eg8YPXRjnL3CHkBAKz\nEnyvW7dmCi34/k5RhZ3SQ8Almxgj9JyqEcMGyzpvlMUxxUbZwF6PhU9K2wOymXSt\nYPtqFbBAYWNpevCRB1FcgGMzT6z73izFIzqlmcYA6dYxEiWm5yrC+b7t0QKBgFKA\nlZ9GWWQe26Wp4FZAmywtCdVqCx1/D/hfQGz1nVV/ZL5AAuuq3kPLRZtOmayaOGMB\n82KJNspBnU36kycYvxuRr23Id0GYwN8dKAopo29K6ZYXbgEozDLbLxY5IC5eGvpi\nor6lyWgPhkp18BXo53dtxQ1JK6DjYexli+j2btNrAoGAWyGX+j9F55X95ogk3Sy5\nJ4AyvUYmkFr5gJ84q1utLfYYwVD0r5YMXBNzxClkbmlA27Z3wOBv5Cz410SGEEc6\nfxcJz4rIyKloJq9dPMsy+ExYgletDWL9+2RG7u4xQcWJphbFda0xj7NEYafd4WL7\n6vhdD6oBsKoCcjabI0WK1s0=\n-----END PRIVATE KEY-----\n"

OPENAI_API_KEY=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

FIREBASE_PRIVATE_KEY_ID=80816bd17b98221ffcd5bb2e6ea32c6eaeb56528
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDLupLQ12eUJ66J\n5fSouR3pYyZCvaeFNH8OBWsgBT8T0pOqunDXRgGtHZiB/4jOo71pCStN1qqZdXG9\nXSyIIQoCb5fi3hINjBF+8mHtT/Fkp0BqVSd/4SO/oRdxYp600K+Fcgcid8C3PxfC\nqnuv9qAoe7nD+SAFGNxePW0Ugh6eiHmnFfJbv97ctN4c7WDr3Z/4KLf1/g692Lz+\nLAJV5Y8TVn0nvgcW+N0cEflfyQcLDoIWp/88bTxHm/kucZgQeBAklHboozltiTK0\nlTpMfJBRO8q+MXRt+6wUgvsB4w5Zuz2/UxB9GD2AvT8PQ3Abx3gxP5k8A8VYLSJE\nk8WfHN0XAgMBAAECggEAIPgowfGsulNbpxxW5iZ4ZT3IQifACvSuamiiZ/RWu2X/\nbgiDB2DgbObBDf9PtqUqm2ts8x6ozXHYqMesfmaJC1DfjcrYtWbeqU0fX5C+5MY+\nTJb1mqJ8Lwr/qLfy2BnSNdsjYBwXd3BB750NrDHSGbXAH9YFV7MownrYAr11/WXt\nQPhGxEJ3C48/3Me+Cf6Ablw+YdvJO+gIhMAjpZ062Fq5G8qLihx3NPfOngviTKgZ\nCZwGLkHXe9n9aY1wpX5gEUSwnlqRBQcj7PYaukBI84ZOzn/FTOurrfP24nAXDdqe\nAVoqHYxvQXcC3+EOapHP97DT0/pynor98homnKD80QKBgQD/jk7npSboXbMB1GD9\nPAzQV+2Z8b4Vx2gg5pc2wPnci1tdJvXzMBxHB3x1pPvqXXp+7XC1+QGn2sWZIHLM\nKCz1yDcSCgnPihOj2LZvWsFzshcfjux2jiGoCsBz98WJ3YlnxdemGQIDkuupPPAz\nwdYpn2POx47LgbzhI6LA2r6V8QKBgQDMFTVbeRXLpaw2wjhEFsH+CKykk9tbQS4B\n+GdUlcGkfCwGWCkCuFYRQ7h0rvMYqosXwvJ9qdgFPGK9zOAd5H7EpgXROPErTSJR\nAO/cj2jtHYODfrNdsTn15wzrbzZlRcCHbWQciKh/R2YwR/c5UauBAV0IDgzfMqyB\nnTtkxqF7hwKBgDG2sFjVwtzfJWyMsRVyMhfxkvIomc7IzNPhp7bqEXE61tonMx9M\n06NprGeCYdM0vhik/hEYUJ8jqt7f9hULF7v0Z+olc8Ug2jM8fDjrUci880ybVBq4\nCYoUFV456/6mzw0V6p6QLNkfIqL4jM20voG4VQUrwvaJ1YGCmi2kIAExAoGAP+MT\nxQLu08WVV78NJiOJryDACvVOYg7RfERq9Iu9BuToU0Qd8oAKUXVFtSFfcIVS7alV\niAk3WsxAjPIp5rG1DZJ7l7efp9KJv5nvfLhYPIJUvUFYnSfx4QznenxiJunjD4Ir\nKNOPC+kqEEs3FXZ/ne7zVKYxWV3fquOxyCZ2PtkCgYAxqMcuvBcr4Co6+Muz9jRN\nGb1stJ/vKRIZ/PHirqSC4uCaebaqmuGwcBGPZTi5vD46xp5vRshoI1csocippPbq\nCrjhSbx4eDPvKvERIzT3TPJK6kc1mj9qVHcJ4jOGYwr3f7ce0eyRtV2fMq8KJJrU\ngk6Wd5J0aCm/XpolMuF1zQ==\n-----END PRIVATE KEY-----\n"

AZURE_CV="https://tulip-dev-computer-vision.cognitiveservices.azure.com/computervision/imageanalysis:analyze"
AZURE_OCP_APIM_SUBSCRIPTION="45a147eed5c24296a3927ffd064e8c58"