ENV=staging

# Web site
CAPTCHA_SITE=6Le6QUcgAAAAALQIGDad_e46ncnZStRM0NI81Gki
CAPTCHA_SECRET=6Le6QUcgAAAAAKQzwH0LDUTCtJ3plPd5Iv_zhjIf

JWT_PRIVATE_KEY=dh^24io1au@8)*2feq
ADMIN_JWT_PRIVATE_KEY=gt^5@6yh*8hjt6)70ver
BCRYPT_SALT_ROUNDS=10

TULIP_KNOWLEDGEBASE_URL=https://plankton-app-rh7wh.ondigitalocean.app/webhooks/rest/webhook

# Payment
STRIPE_API_KEY=sk_test_51L35gqLiQwoz5SOvOopqXaYQV9NEHV6DMXEviQFbnaO7MhGvQKI42QSmYnpN2UqbsDt65tDWiqEfNrVEKJv65G1700ujIrKhoE
STRIPE_REDIRECT_URL="https://web-staging.meettulip.com"

# Storage
PORT=8000
DB_USER=doadmin
DB_PASSWORD=AVNS_OlWzcBuE0wZNWgdDc8L
DB_HOST=db-mysql-sfo3-10927-staging-do-user-10903731-0.b.db.ondigitalocean.com
DB_PORT=25060

SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
SPACES_KEY=DO00HP7UN34N4GC8L7W6
SPACES_SECRET=Lmxo2PG60spp9ctAdGc7XYqGHZZ/tB55AlTa1gj1oqs
SPACES_NAME=tulip-doctor-chat

DB=doadmin:c3Y4IPBneo6gIYcN@tcp(db-mysql-do-user-10903731-0.b.db.ondigitalocean.com:25060)/defaultdb
GINMODE=release
PASSWORD_SALT=gff$Ub1@-[vdfeSC-zfu%f$f
ACCESS_SECRET=dh^21au@8)*24iofeq

# Mail
EMAIL_USERNAME=MS_qvFybx@pexley.com
EMAIL_PASSWORD=2HcgTUxwnBWe3Mrg
EMAIL_PORT=587
EMAIL_SERVER=smtp.mailersend.net

# Other
FIREBASE_WEB_KEY=AIzaSyC-xwKiVzI6jXL88c_GxG11JOAG6XZOY6U
FIREBASE_DYNAMIC_LINK_URL=https://health-staging.meettulip.com

GOOGLE_SERVICE_ACCOUNT_EMAIL=tulip-data-ingestion@data-ingestion-366817.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVtL+BYupPdCK9\n7BgqnF+7xnS+kFuuyIhTIJ3uppZJIrK8Ibti7PLWQ6qDzNwFAGLy9UxfNqzfSs4l\n+wFr6UTXn18DfJDIsPGF/0IUrS32L7Er/DNKBQHKiFuG/koEkhaY9tqw2Uv5he0N\nMHa0uApto9ssr4s4qPDDTq159VYh+8mUgL0xpQzcEc6BmkJUmxHoxr+k9zRXOiFP\nPS95v52LStvNpUFqJE07/wD/QHAzK+XpUzMi7ntuHRU9j8FBS033JL2PRHHgc+PV\nW0a1Aa+E7FcXKZftOTEpv7tQTIsQDq7+pMgrG0YgtojvHjmX2zbOjU8Gzflmm142\nXKt+FjKHAgMBAAECggEAHxqEBu5hIPhLuC29JLKGwnszcarsFSfNo5+rLNllJTbe\nIcCdF9xZybKmhjFSUo4IWMk3+OGpzoQCNgfu4Ihegy2IdCb0oakTNgf9U6oS9vJh\nDIBT7LGG3bXz8FVha4HhtRi0oqm1w5bo9hL4K/xfVC7Vjw7rqe74v8xbNlVtWFub\nhcHel9GUOyCR0Z+auH+rxL5dzo0rwaBMUpwL2Kq1NVVkJcKBsZHIefCdqZzqEo02\nj6FlZM7HROpsf9w6KASKD5tlbQtnQSkcapxYZ1+JmbfRkNXEAH4tqcx8/YE2qoIY\nTVQ5/D37MqLrP799u7wHKF/MxKbW4S0sM6kdNDowyQKBgQD1DaGI35VZR6ebZiXm\njZUi/6vtrDECNt8vHqz+7Y8g68TxqNmwhsHGHQLdI/hcz6vxlGYsGUPGx+c4ootQ\nXD0C6fFVyfjO4lJ3oWomQA+vYOjS7Y1Kg/4HGCsLXJv1lymmznOdpLFw0bli5X24\nedNNgOQCyL2qO7UqypNcrRSOWQKBgQDfQKNfKc/uf5R8PLyIHK51hZjW6Ys8jwJk\nudUxX7dk9ruDBpj9aHb21KqWld/2vUfb1RFkpTSPYO9OKlsyQqMEZSANyE5TcP1u\nFs0z8v6PzQTBswdaPxOE/5u5hSLYOjFTZ80F2deT8KJ2ylyoKVKsVCTb4klF+ZT2\ntAOT/0dr3wKBgQDvPSWNKSr3hLsfPbSWx3boOk+xs8AM92Eg8YPXRjnL3CHkBAKz\nEnyvW7dmCi34/k5RhZ3SQ8Almxgj9JyqEcMGyzpvlMUxxUbZwF6PhU9K2wOymXSt\nYPtqFbBAYWNpevCRB1FcgGMzT6z73izFIzqlmcYA6dYxEiWm5yrC+b7t0QKBgFKA\nlZ9GWWQe26Wp4FZAmywtCdVqCx1/D/hfQGz1nVV/ZL5AAuuq3kPLRZtOmayaOGMB\n82KJNspBnU36kycYvxuRr23Id0GYwN8dKAopo29K6ZYXbgEozDLbLxY5IC5eGvpi\nor6lyWgPhkp18BXo53dtxQ1JK6DjYexli+j2btNrAoGAWyGX+j9F55X95ogk3Sy5\nJ4AyvUYmkFr5gJ84q1utLfYYwVD0r5YMXBNzxClkbmlA27Z3wOBv5Cz410SGEEc6\nfxcJz4rIyKloJq9dPMsy+ExYgletDWL9+2RG7u4xQcWJphbFda0xj7NEYafd4WL7\n6vhdD6oBsKoCcjabI0WK1s0=\n-----END PRIVATE KEY-----\n"

OPENAI_API_KEY=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

FIREBASE_PRIVATE_KEY_ID=e4140489570ddabe2fe4246bffe0cb03f77e6612
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgaS95IKsCHzZn\ndOOpLbomFaRdhkF6anYmlxcQFv9Y5GnwaWEqE6+PSTEMSQkgvGD91P8KeE9xneys\npPecwov2zcI5m3mFjyXRkGoByLN1xc2/ZkBPPx+WOoCKgtr3K276QDXrb/q9N06E\nmGNLonPyT/AIUg0oIoyxoig4E6VEvRes6oUzC0hLzmuYVzvZBYMWU7yNgRWo7goN\nrAZkMW3gbjuaS+LvP7WLVxLqmtGhg3B5O7nDFYhqRhY0tpBiwV8Ydmb3AGMosG5e\nnTyqLV1mbFFxokELVXQYfbxYKYplB1fyw/5+NfKzriCzzMwx5DU1Ty5MaY1VYIgZ\nccvFpL+DAgMBAAECggEAGEKALwH9Sudci332llX3kp3wS0KsMW7bao+sKb9Io/F7\ngiP10W7DvNhVZiW/jydeRdVKMxOp9CVtr1iNqDQWBd/tcVfto4DYN97u4VEwru2Y\n5cr5i+KgjNBRM2GB6yKy+H7wiKhZU/eC1PPVBJHPlkR3qVJ7cefzvkOncH+sHX58\nPDSELgZpvcMZidM0Hh7Hyd8axdHwP/9pqpE+OWbmcFn0uqNSr9tzsf23uSNkSFxN\nO6EatsRON+Sa7sLAP0/dkDRMfdkGfdOwsU9M6bMaXBxAfiKr17fMh43RRBeOSOt1\nDKy3qYyPZkU5nKRQA8yxgRPBUvCUgGRrVKHr6H2utQKBgQDRK6BpYBgvLQkXpJzQ\nl7I5y/tZbxP9dSHw/XNoRRHy097xxM14tXVnGGjrWWTArYMOG2w65buyZRhLIatx\nJwHJU9brzfSe8EGR6ft5gIDA7RFy377AV/mPL567vxnmhh4zVepiC8MukLY5MwdT\nwk4HfXvByGyvXY0tiNEmxQepxQKBgQDEUvWdCxk6JoK1UJn+Hv0me4NCR54GZSoV\neUSyqhp2C3OppIV/Gn7O4g9dVUkxv7jmtsFlr2Nx03aiZdhbEE1CDkomvF8rz05X\nq7zCqLzRL0aUEfs2xOfkQTwRPytYLkNFzIxtNm4KdZPwFN/ZrXdvSjPiHvmCx+20\nwcxy4mEApwKBgBbgrqrX181RH612U7B85wFrThJ6E7WlGhFBp13AMDZe9gN7gv2w\n2yZrhQ44uMxaLftdBHlspxrb88xD4nx9x7Q9d0RTQm4f2Qwci2S+qVZwl3f5AOQI\nu0Lt8m6WeD6+bI8w1nHi13ZAXa3j5ulCV0Z6cw6+3SRRFx/j1vxmkHABAoGALxdX\nItxOqMwj/infRj1Yq6pkybk0BoStm4kDGXgD8Ny+WarE+r/4Oteup8yVSgGa8HxV\n13ZCfEMk6b9ULkOyxG15C+GTUobfW9gt5uNipyqX21yUzYZduTqMlfZ5ByXRrSRr\naqbrrkaVvbjEGQqq418BIvQbFWuvcPQrfkMe0XECgYEAz/lIoAdnWn7UoOnl9T9d\nsyPCKTPsTYThB36/T7Aj+bjs2SYeykRz2n//Nr8os8dy9/DcYreXI0X16DT8yNka\nNEf8IDxJaROFX7V2zzRsp2G3pMSLQl3edvluQ8YDsQGT/79bLpEFgNAe4nBORrt4\nAcIAZn3xS+0TUiF9Ggq1hVU=\n-----END PRIVATE KEY-----\n"

AZURE_CV="https://tulip-dev-computer-vision.cognitiveservices.azure.com/computervision/imageanalysis:analyze"
AZURE_OCP_APIM_SUBSCRIPTION="45a147eed5c24296a3927ffd064e8c58"