ENV=testing

# Storage
PORT=8000
DB_USER=doadmin
DB_PASSWORD=AVNS_o_yNz0DvBOs6MJL8Nev
DB_HOST=tulip-dev-db-mysql-sfo3-91667-do-user-10903731-0.b.db.ondigitalocean.com
DB_PORT=25060

# Payment
STRIPE_API_KEY=sk_test_51L35gqLiQwoz5SOvOopqXaYQV9NEHV6DMXEviQFbnaO7MhGvQKI42QSmYnpN2UqbsDt65tDWiqEfNrVEKJv65G1700ujIrKhoE
STRIPE_API_KEY=sk_test_51L35gqLiQwoz5SOvOopqXaYQV9NEHV6DMXEviQFbnaO7MhGvQKI42QSmYnpN2UqbsDt65tDWiqEfNrVEKJv65G1700ujIrKhoE
STRIPE_REDIRECT_URL="http://localhost:4200"
STRIPE_PUBLISHABLE_KEY=pk_test_51L35gqLiQwoz5SOvCrnBeZnYuPHTZBgMCpA3wtJqkJ7ig0G0crkItVshG4AweRgBonr0dGaHxwfjjsiGxMGo6DCE00lnHuk9O6
STRIPE_WEBHOOK_SECRET="whsec_228c4fc1423e60332ae3ed913b192ac2198cde4007662196f30d1b78067df8ca"
BCRYPT_SALT_ROUNDS=10
JWT_PRIVATE_KEY=dh^24io1au@8)*2feq
ADMIN_JWT_PRIVATE_KEY=Alex05072022$$
SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
SPACES_KEY=DO00HP7UN34N4GC8L7W6
SPACES_SECRET=Lmxo2PG60spp9ctAdGc7XYqGHZZ/tB55AlTa1gj1oqs
SPACES_NAME=tulip-doctor-chat
FIREBASE_WEB_KEY=AIzaSyC-xwKiVzI6jXL88c_GxG11JOAG6XZOY6U
FIREBASE_DYNAMIC_LINK_URL=https://health-testing.meettulip.com

AZURE_CV="https://tulip-dev-computer-vision.cognitiveservices.azure.com/computervision/imageanalysis:analyze"
AZURE_OCP_APIM_SUBSCRIPTION="45a147eed5c24296a3927ffd064e8c58"